<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- header section -->
    <header>
    <div class="logo">🍃 FreshBite</div>
    <nav>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="Menu.html">Menu</a></li>
        <li><a href="gallery.html" class="active">Gallery</a></li>
        <li><a href="AboutUs.html">About</a></li>
        <li><a href="contact.html">Contact</a></li>
      </ul>
    </nav>
  </header>
    <!-- header section ends -->

    <!-- Gallery Section -->

    <section class="gallery">
        <h1>Our Delicious & Healthy Creations</h1>
        <p>Feast your eyes on our vibrant, fresh, and wholesome dishes made with love.</p>

    <div class="gallery-grid">
        <div class="gallery-item">
        <img src="Gallery/smothiBowl.png" alt="Smoothie Bowl">
    </div>
    <div class="gallery-item">
        <img src="Gallery/Avocado.png" alt="Avocado Toast">
    </div>
    <div class="gallery-item">
        <img src="Gallery/salad.png" alt="Salad Bowl">
    </div>
    <div class="gallery-item">
        <img src="Gallery/grain.png" alt="Grain Bowl">
    </div>
    <div class="gallery-item">
        <img src="Gallery/vegie.png" alt="Veggie Burger">
    </div>
    <div class="gallery-item">
        <img src="Gallery/salmon1.png" alt="Salmon Dish">
    </div>
    <div class="gallery-item">
        <img src="Gallery/taco.png" alt="Taco Wraps">
    </div>
    <div class="gallery-item">
        <img src="Gallery/breakfast.png" alt="Breakfast Wrap">
    </div>
    <div class="gallery-item">
        <img src="MenuItems/skewers.png" alt="Chicken Skewers">
    </div>
    </div>
</section>

    <!-- footer section -->
    <footer class="site-footer">
    <div class="footer-content">
        <div class="footer-col address-info">
            <p class="col-title">Adresse :</p>
            <p>33 rue Asni 2 Db Talianne,</p>
            <p>20030 Casablanca, Morocco</p>
        </div>

        <div class="footer-col contact-social">
            <p class="col-title">Contact :</p>
            <p>FreshBite@gmail.com</p>
            <p>06 23 45 67 89</p>
            <div class="social-icons">
                <a href="#"><i class="fa-brands fa-facebook"></i></a>
                <a href="#"><i class="fab fa-instagram"></i></a>
                <a href="#"><i class="fab fa-twitter"></i></a>
                <a href="#"><i class="fab fa-tiktok"></i></a>
            </div>
        </div>
    </div>

    <div class="footer-bottom">
        <p>&copy; 2025 By FreshBite. All rights reserved.</p>
    </div>
</footer>

    <script src="script.js"></script>
</body>
</html>